%% load the points
tic
points = load('0.4velocity.mat').input; % velocity 0.4
att = [0.4; 0.1]; 
points_new = []; idx = 0;
for i = 1: size(points,1)
    idx = idx + 1;
    if norm(points(i,1:2)'-att) > 0.15    % 
        points_new(idx,:) = points(i,:);
    end
end

%% Form the gp dynamics, and plot streamlines
% hold on
att = [0.4; 0.1];
h_act = figure(1);
ds.limits = [-0.3, 1.2, -0.4, 1.1]; % from -1 to 1 in both two dimensions
% att = [0; 0];  % the global attractor is at (0,0).
A  = - 0.4 * eye(2);
% myds = @(x) linear_dynamics(x, A_hat, att);  % linear dynamics
myds =  @(x) gp_ds (x, points_new, att);
[hatt_rob] = scatter(att(1),att(2), 150, [0 0 0],'d','Linewidth',2); hold on;
% [0 0 0] is the color RGB setting. 'd' represents the type of the marker.
[hds_rob1] = plot_ds_model(h_act, myds, att, ds.limits,'medium'); hold on;
% change f_VSDS to linear_dynamics, 
% plot(x_rec(1,1:end), x_rec(2,1:end), 'o','color','r', 'linewidth', 2);  
% the aboved line is used for what ???
xlabel('$y:m$','Interpreter','LaTex','FontSize',20);
ylabel('$z:m$','Interpreter','LaTex','FontSize',20);
title(['Streamlines of GP-based LMDS'], 'Interpreter','latex', 'FontSize',20);
set(gca,'fontsize',16,'LineWidth',1);
box on;
axis(ds.limits);

% put the original demonstration also in the same plot
hold on
scatter(points_new(:,1), points_new(:,2), 12, 'g');
% legend({'$Trajectory 1$', '$Trajectory 2$', '$Trajectory 3$', '$Target$'}, 'Interpreter','latex', 'FontSize',15);
legend({'$Target$'}, 'Interpreter','latex', 'FontSize',15);
% hold on
% plot(points_new(:,1), points_new(:,2), 'g');


% f_VSDS is a function handle: f(x) 
 